Sportclub.UI/Views/MainWindow.xaml

<Window x:Class="Sportclub.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:Sportclub.UI.Views"
        xmlns:conv="clr-namespace:Sportclub.UI.Converters"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <conv:ControlVisibility x:Key="ControlVisibility"/>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition  Width="*"></ColumnDefinition>

        </Grid.ColumnDefinitions>


        <StackPanel Grid.Column="0">
            <local:ClientsUserControl  Height="300"  Width="660" Visibility="{Binding Path=VisibleControl, Converter={StaticResource ControlVisibility}, ConverterParameter= Clients}"/>
            <local:CoachesUserControl  Height="300"  Visibility="{Binding Path=VisibleControl, Converter={StaticResource ControlVisibility}, ConverterParameter= Coaches}"/>
            <local:TrainingSessionsUserControl Height="300" Width="492" Loaded="TrainingSessionsUserControl_Loaded" Visibility="{Binding Path=VisibleControl, Converter={StaticResource ControlVisibility}, ConverterParameter= TrainingSessions}" />
        </StackPanel>

        <StackPanel Grid.Column="1" HorizontalAlignment="Right" Margin="10">
            <Button Width="80" Height="80" Margin="5" Command="{Binding SetControlVisibility }" CommandParameter="Clients">
                <Image Source="/Images/client.png" Width="78" Height="78" />

            </Button>
            <Button Width="80" Height="80" Margin="5" Command="{Binding SetControlVisibility }" CommandParameter="Coaches">
                <Image Source="/Images/coach.png" Width="78" Height="78"></Image>
            </Button>
            <Button Width="80" Height="80" Margin="5" Command="{Binding SetControlVisibility }" CommandParameter="TrainingSessions">
                <Image Source="/Images/trainingSession.png" Width="78" Height="78"></Image>
            </Button>
        </StackPanel>
    </Grid>
</Window>
