Sportclub.UI/Views/TrainingSessionsUserControl.xaml

<UserControl x:Class="Sportclub.UI.Views.TrainingSessionsUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:conv="clr-namespace:Sportclub.UI.Converters"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <conv:SessionStatusToIconConverter x:Key="SessionStatusToIconConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <DataGrid Grid.Row="0" AutoGenerateColumns="False" Name="dataGridTrainingSessions" 
                  Width="500" HorizontalAlignment="Left"
                  ItemsSource="{Binding Path=TrainingSessions}" 
                  SelectionChanged="dataGridTrainingSessions_SelectionChanged"
                  SelectedItem="{Binding Path=SelectedTrainingSessions, Mode=TwoWay}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Session ID" Binding="{Binding SessionID}" />
                <DataGridTextColumn Header="Client ID" Binding="{Binding ClientID}" />
                <DataGridTextColumn Header="Coach ID" Binding="{Binding CoachID}" />
                <DataGridTextColumn Header="Date" Binding="{Binding SessionDate}" />
                <DataGridTextColumn Header="Time" Binding="{Binding SessionTime}" />
                <DataGridTemplateColumn Header="Status Icon">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Source="{Binding Status, Converter={StaticResource SessionStatusToIconConverter}}" Width="40" Height="40" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Left" Margin="10">
            <Button Content="Schedule" Command="{Binding Path=ScheduleSessionCommand}" Height="30" Width="100" Margin="0,0,10,0" />
            <Button Content="Cancel" Command="{Binding Path=CancelSessionCommand}" Height="30" Width="100" Margin="0,0,10,0" />
            <Button Content="Run" Command="{Binding Path=RunSessionCommand}" Height="30" Width="100" Margin="0,0,10,0" />
            <Button Content="Complete" Command="{Binding Path=CompleteSessionCommand}" Height="30" Width="100" />
        </StackPanel>
    </Grid>
</UserControl>
